###############################################################################
# Copyright 2017 Capital One Services, LLC and Bitwise, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

# Root logger option
log4j.rootLogger=INFO, file, stdout
	 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=log/hydrographservices.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %p %c{2}: %m%n


# Direct log messages for execution service to a log file
log4j.logger.hydrograph.server.execution=DEBUG, executionservice
log4j.additivity.hydrograph.server.execution=false
log4j.appender.executionservice=org.apache.log4j.RollingFileAppender 
log4j.appender.executionservice.File=log/executionService.log
log4j.appender.executionservice.MaxFileSize=10000KB
log4j.appender.executionservice.MaxBackupIndex=10
log4j.appender.executionservice.layout=org.apache.log4j.PatternLayout
log4j.appender.executionservice.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %p %c{2}: %m%n


