###############################################################################
# Copyright 2017 Capital One Services, LLC and Bitwise, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
###############################################################################
hydrograph.engine.jaxb.inputtypes.TextFileDelimited=hydrograph.engine.spark.components.adapter.InputFileCsvUnivocityAdapter
hydrograph.engine.jaxb.outputtypes.TextFileDelimited=hydrograph.engine.spark.components.adapter.OutputFileCsvUnivocityAdapter
hydrograph.engine.jaxb.operationstypes.Transform=hydrograph.engine.spark.components.adapter.TransformAdapter
hydrograph.engine.jaxb.operationstypes.Aggregate=hydrograph.engine.spark.components.adapter.AggregateAdapter
hydrograph.engine.jaxb.operationstypes.Groupcombine=hydrograph.engine.spark.components.adapter.GroupCombineAdapter
hydrograph.engine.jaxb.straightpulltypes.UnionAll=hydrograph.engine.spark.components.adapter.UnionAllAdapter
hydrograph.engine.jaxb.operationstypes.Normalize=hydrograph.engine.spark.components.adapter.NormalizeAdapter
hydrograph.engine.jaxb.straightpulltypes.Clone=hydrograph.engine.spark.components.adapter.CloneAdapter
hydrograph.engine.jaxb.inputtypes.TextFileFixedWidth=hydrograph.engine.spark.components.adapter.InputFileFixedWidthAdapter
hydrograph.engine.jaxb.outputtypes.TextFileFixedWidth=hydrograph.engine.spark.components.adapter.OutputFileFixedWidthAdapter
hydrograph.engine.jaxb.operationstypes.Join=hydrograph.engine.spark.components.adapter.JoinAdapter
hydrograph.engine.jaxb.operationstypes.Filter=hydrograph.engine.spark.components.adapter.FilterAdapter
hydrograph.engine.jaxb.inputtypes.Mysql=hydrograph.engine.spark.components.adapter.InputMysqlAdapter
hydrograph.engine.jaxb.outputtypes.Mysql=hydrograph.engine.spark.components.adapter.OutputMysqlAdapter
hydrograph.engine.jaxb.operationstypes.Cumulate=hydrograph.engine.spark.components.adapter.CumulateAdapter
hydrograph.engine.jaxb.straightpulltypes.Sort=hydrograph.engine.spark.components.adapter.SortAdapter
hydrograph.engine.jaxb.straightpulltypes.Limit=hydrograph.engine.spark.components.adapter.LimitAdapter
hydrograph.engine.jaxb.inputtypes.ParquetHiveFile=hydrograph.engine.spark.components.adapter.InputHiveAdapter
hydrograph.engine.jaxb.inputtypes.HiveTextFile=hydrograph.engine.spark.components.adapter.InputHiveAdapter
hydrograph.engine.jaxb.outputtypes.HiveTextFile=hydrograph.engine.spark.components.adapter.OutputHiveAdapter
hydrograph.engine.jaxb.outputtypes.ParquetHiveFile=hydrograph.engine.spark.components.adapter.OutputHiveAdapter
hydrograph.engine.jaxb.inputtypes.Oracle=hydrograph.engine.spark.components.adapter.InputOracleAdapter
hydrograph.engine.jaxb.outputtypes.Oracle=hydrograph.engine.spark.components.adapter.OutputOracleAdapter
hydrograph.engine.jaxb.inputtypes.TextFileMixedScheme=hydrograph.engine.spark.components.adapter.InputFileMixedSchemeAdapter
hydrograph.engine.jaxb.outputtypes.TextFileMixedScheme=hydrograph.engine.spark.components.adapter.OutputFileMixedSchemeAdapter
hydrograph.engine.jaxb.operationstypes.PartitionByExpression=hydrograph.engine.spark.components.adapter.PartitionByExpressionAdapter
hydrograph.engine.jaxb.operationstypes.Lookup=hydrograph.engine.spark.components.adapter.LookupAdapter
hydrograph.engine.jaxb.inputtypes.GenerateRecord=hydrograph.engine.spark.components.adapter.GenerateRecordAdapter
hydrograph.engine.jaxb.straightpulltypes.RemoveDups=hydrograph.engine.spark.components.adapter.RemoveDupsAdapter
hydrograph.engine.jaxb.outputtypes.Discard=hydrograph.engine.spark.components.adapter.DiscardAdapter
hydrograph.engine.jaxb.commandtypes.RunProgram=hydrograph.engine.spark.components.adapter.RunProgramAdapter
hydrograph.engine.jaxb.inputtypes.SequenceInputFile=hydrograph.engine.spark.components.adapter.InputSequenceFileAdapter
hydrograph.engine.jaxb.outputtypes.SequenceOutputFile=hydrograph.engine.spark.components.adapter.OutputSequenceFileAdapter
hydrograph.engine.jaxb.inputtypes.ParquetFile=hydrograph.engine.spark.components.adapter.InputFileParquetAdapter
hydrograph.engine.jaxb.outputtypes.ParquetFile=hydrograph.engine.spark.components.adapter.OutputFileParquetAdapter
hydrograph.engine.jaxb.operationstypes.GenerateSequence=hydrograph.engine.spark.components.adapter.UniqueSequenceAdapter
hydrograph.engine.jaxb.operationstypes.Executiontracking=hydrograph.engine.spark.components.adapter.ExecutionTrackingAdapter
hydrograph.engine.jaxb.inputtypes.Teradata=hydrograph.engine.spark.components.adapter.InputTeradataAdapter
hydrograph.engine.jaxb.outputtypes.Teradata=hydrograph.engine.spark.components.adapter.OutputTeradataAdapter
hydrograph.engine.jaxb.inputtypes.Redshift=hydrograph.engine.spark.components.adapter.InputRedshiftAdapter
hydrograph.engine.jaxb.outputtypes.Redshift=hydrograph.engine.spark.components.adapter.OutputRedshiftAdapter
hydrograph.engine.jaxb.inputtypes.XmlFile=hydrograph.engine.spark.components.adapter.InputFileXMLAdapter
hydrograph.engine.jaxb.outputtypes.XmlFile=hydrograph.engine.spark.components.adapter.OutputFileXMLAdapter
hydrograph.engine.jaxb.outputtypes.AvroFile=hydrograph.engine.spark.components.adapter.OutputFileAvroAdapter
hydrograph.engine.jaxb.inputtypes.AvroFile=hydrograph.engine.spark.components.adapter.InputFileAvroAdapter
hydrograph.engine.jaxb.outputtypes.JdbcUpdate=hydrograph.engine.spark.components.adapter.OutputJdbcUpdateAdapter
hydrograph.engine.jaxb.commandtypes.RunSQL=hydrograph.engine.spark.components.adapter.RunSqlAdapter
hydrograph.engine.jaxb.inputtypes.Sparkredshift=hydrograph.engine.spark.components.adapter.InputSparkRedshiftAdapter
hydrograph.engine.jaxb.outputtypes.Sparkredshift=hydrograph.engine.spark.components.adapter.OutputSparkRedshiftAdapter
hydrograph.engine.jaxb.outputtypes.ExcelFile=hydrograph.engine.spark.components.adapter.OutputFileExcelAdapter
hydrograph.engine.jaxb.commandtypes.FTP=hydrograph.engine.spark.components.adapter.FTPTransferAdapter
hydrograph.engine.jaxb.commandtypes.SFTP=hydrograph.engine.spark.components.adapter.SFTPTransferAdapter
hydrograph.engine.jaxb.commandtypes.S3FileTransfer=hydrograph.engine.spark.components.adapter.S3FileTransferAdapter